{
  "cSpell.words": [
    "ADDITIONALDT",
    "AUUID",
    "CREDATTIM",
    "CREUSR",
    "DOCSTS",
    "EFAT",
    "ERRORCODE",
    "FUNCFMINV",
    "FUNZEDI",
    "FUNZSAPH",
    "HAVAS",
    "integracao",
    "MIGRACAO",
    "netdocs",
    "NUMLIG",
    "pymdownx",
    "saphety",
    "Saphety",
    "SIHNUM",
    "SOCCAP",
    "statut",
    "STATUT",
    "statuts",
    "superfences",
    "UPDDATTIM",
    "UPDUSR",
    "ZINTEDI",
    "ZLOGFAT",
    "ZSAPHLOG",
    "ZSINVOICEV",
    "ZSTATUS"
  ]
}
