{
  "cSpell.words": [
    "additionaldt",
    "ADDITIONALDT",
    "BPAADD",
    "BPAADDLIG",
    "BPADDRESS",
    "BPANUM",
    "BPATYP",
    "CUSTOMERAVAILABLE",
    "dataframe",
    "descr",
    "DOCNUM",
    "DOCTYP",
    "gtin",
    "Havas",
    "IMGQRC",
    "intertuples",
    "INVDAT",
    "itertuples",
    "netdocs",
    "NUMHAV",
    "PORQRC",
    "POSCOD",
    "qrcode",
    "saphety",
    "Saphety",
    "SIHNUM",
    "soccap",
    "SOCCAP",
    "STATUT",
    "STRQRC",
    "subquery",
    "VALEUR",
    "vatsummary",
    "ZLOGFAT",
    "ZSINVOICEV",
    "ZSTATUS",
    "ZVWSAPHSID",
    "ZVWSAPHSIV",
    "ZVWSAPHSVV"
  ]
}
